<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rgpd.css" />
    <script
      src="https://kit.fontawesome.com/88a9536a0d.js"
      crossorigin="anonymous"
    ></script>
    <title>Cookies</title>
  </head>
  <body>
    <h1>Les Cookies</h1>

    <p>
      L’Utilisateur est informé que, lors de ses visites sur le site web, un
      cookie peut s’installer automatiquement sur son logiciel de navigation.
    </p>

    <h2>Que sont les cookies ?</h2>

    <p>
      Un « cookie » est un fichier de texte envoyé par les sites Internet à
      l’ordinateur ou à un autre périphérique connecté à Internet d’un visiteur
      afin d’identifier le navigateur du visiteur ou afin de stocker des
      informations ou des paramètres dans le navigateur.
    </p>

    <h2>Est-ce que j'utilise des cookies ?</h2>

    <p>Je n'utilise pas de cookies sur ce site.</p>

    <div class="retour">
      <a href="../index.html"><i class="fa-regular fa-circle-left"></i><span class="btn-retour">Retour</span></a>
    </div>

    <span>
      <h1>Maxime BAUDE</h1>
    </span>
  </body>
</html>
