<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rgpd.css" />
    <script
      src="https://kit.fontawesome.com/88a9536a0d.js"
      crossorigin="anonymous"
    ></script>
    <title>Mentions légales</title>
  </head>
  <body>
    <h1>Mentions Légales</h1>

    <h2>&#201;DITEUR DU SITE</h2>

    <p>Le présent site est la propriété de <strong>Maxime BAUDE</strong>.</p>
    <p>Téléphone : 07 62 17 11 77</p>
    <p>E-mail : <strong>contact.mbaude@gmail.com</strong></p>

    <h2>
      CONCEPTION, R&#201;ALISATION, D&#201;VELOPPEMENT ET H&#201;BERGEMENT DU
      SITE
    </h2>

    <p>
      Création du site internet : <strong>Maxime BAUDE</strong><br />
      Le site est hébergé par la société <strong>OVH</strong>, 2 rue Kellermann,
      59100 Roubaix, France.
    </p>

    <h2>PROPRI&#201;T&#201; INTELLECTUELLE</h2>

    <p>
      Les marques, logos, slogans, graphismes, photographies, animations, vidéos
      et textes contenus sur le site sont la propriété intellectuelle exclusive
      de <strong>Maxime BAUDE</strong> et ses ayants droits ; et ne peuvent être
      reproduits, utilisés ou représentés sans mon autorisation expresse sous
      peine de poursuites judiciaires.
    </p>
    <br />
    <p>
      Toute représentation ou reproduction, totale ou partielle, du site et de
      son contenu, par quel que procédé que ce soit, sans mon autorisation
      préalable expresse est interdite et constituera une contrefaçon
      sanctionnée par les articles L.335-2 et suivants et les articles L.713-1
      et suivants du Code de la Propriété intellectuelle.
    </p>
    <br />
    <p>
      En particulier, j'interdit expressément :<br /><br />
      L’extraction, par transfert permanent ou temporaire de la totalité ou
      d’une partie qualitativement ou quantitativement substantielle du contenu
      d’une base de données sur un autre support, par tout moyen et sous toute
      forme que ce soit ;<br />
      La réutilisation, par la mise à la disposition du public de la totalité ou
      d’une partie qualitativement ou quantitativement substantielle du contenu
      de la base, quelle qu’en soit la forme.<br />
      L’acceptation des présentes CGU vaut reconnaissance par les utilisateurs
      des droits de mes propriété intellectuelle et l’engagement de les
      respecter.<br />
      <strong>Maxime BAUDE</strong> met tout en œuvre pour offrir aux
      utilisateurs des informations disponibles et vérifiées, mais ne saurait
      être tenue pour responsable des erreurs ou d’une absence de disponibilité
      des informations.
    </p>

    <h2>LIENS EXTERNES</h2>

    <p>
      Les sites reliés directement ou indirectement au site
      <strong>www.portfolio-baude_maxime.fr</strong> ne sont pas sous le
      contrôle de ce dernier. En conséquence, Maxime BAUDE ne serait être tenue
      responsable quant aux informations publiées sur ces sites. Les liens avec
      des sites tiers ne sont fournis qu’à titre informatif et n’impliquent
      aucune caution quant à leur contenu. Les utilisateurs et visiteurs du site
      Web ne peuvent mettre en place un hyperlien en direction de ce site sans
      l’autorisation expresse du responsable de la publication.
    </p>

    <h2>DONN&#201;ES PERSONNELLES</h2>

    <p>
      Ce site web est régi par la loi française. Les règles de conflit de loi
      sont expressément exclues au profit de l’application complète et sans
      réserve de la loi française. Les résidents étrangers acceptent
      formellement l’application de la loi française en visitant ce site web et
      en utilisant tout ou partie des fonctionnalités du site web.
    </p>

    <div class="retour">
      <a href="../index.html"><i class="fa-regular fa-circle-left"></i><span class="btn-retour">Retour</span></a>
    </div>

    <span>
      <h1>Maxime BAUDE</h1>
    </span>
  </body>
</html>
