<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rgpd.css" />
    <script
      src="https://kit.fontawesome.com/88a9536a0d.js"
      crossorigin="anonymous"
    ></script>
    <title>Politique de confidentialité</title>
  </head>
  <body>
    <h1>Politique de confidentialité</h1>

    <h2>Respect de la vie privée</h2>

    <p>
      Les données que vous me confiez dans le cadre de l’utilisation de mon site
      sont traitées par <strong>Maxime Baude</strong> à des fins de
      communication, sur la base de votre consentement explicite (en respectant
      le « Règlement Général sur la Protection des Données », « RGPD »). Vous
      disposez des droits d’accès, de rectification, d’opposition, d’effacement
      et à la portabilité, que vous pouvez exercer en adressant votre demande à
      l’adresse suivante : <strong>contact.mbaude@gmail.com</strong>. Pour plus
      de renseignements, je vous invite à consulter ma politique de protection
      des données à caractère personnel.
    </p>

    <h2>Politique de protection des données à caractère personnel</h2>

    <p>
      Parce que votre vie privée est importante pour nous et que dans le cadre
      de mon activité je suis amené à traiter des données à caractère personnel
      à partir de notre site internet
      <strong>www.portfolio-baude_maxime.fr</strong>, le présent document vise à
      informer les utilisateurs quant aux engagements pris par Maxime Baude. Je
      suis attaché à préserver la confidentialité, l’intégrité et la
      disponibilité des données à caractère personnel conformément aux
      dispositions du Règlement UE 2016/679 du 27 avril 2016 (« Règlement
      Général sur la Protection des Données », « RGPD ») et de la loi n°78-17 «
      Informatique et Libertés » du 6 janvier 1978 modifiée. C’est pourquoi je
      mets en œuvre des mesures de sécurité techniques, logistiques et
      organisationnelles adaptées pour les protéger. Ces mesures assurent un
      niveau de sécurité adapté aux risques qui accompagnent le traitement des
      données à caractère personnel collectées dans le cadre de l’utilisation de
      ce site. Compte tenu de l’évolution constante des lois et règlements en
      matière de technologie et de protection des données à caractère personnel,
      la présente politique sera mise à jour régulièrement. Je suis le
      responsable de traitement de ces données.
    </p>

    <h2>DROITS D’OPPOSITION ET DE MODIFICATION</h2>

    <p>
      Conformément aux dispositions du RGPD et de la Loi Informatique et
      Libertés modifiée, vous disposez d’un ensemble de droits relatifs aux
      données que vous me confiez. Vous pouvez ainsi me contacter à tout moment
      pour :
    </p>
    <ul>
      <li>
        accéder et faire rectifier vos données à caractère personnel, ainsi que
        de me demander une copie des données vous concernant en ma possession
        (droit d’accès et de rectification) ;
      </li>
      <li>
        vous opposer au traitement de vos données pour des motifs légitimes
        (droit d’opposition) ;
      </li>
      <li>
        dans les limites prévues par les textes, demander à ce que le traitement
        de vos données soit limité ou vos données effacées (droit à la
        limitation et à l’effacement) ;
      </li>
      <li>
        recevoir une copie de vos données dans un format structuré, lisible et
        couramment utilisé, afin de les transmettre à un autre responsable de
        traitement (droit à la portabilité) ;
      </li>
      <li>
        définir des directives relatives au sort de vos données après votre
        décès.
      </li>
    </ul>
    <p>
      Pour exercer ces droits, vous pouvez me contacter par email à l’adresse
      <strong>contact.mbaude@gmail.com</strong>.<br />
      Afin de vérifier votre identité et pour éviter de transmettre vos données
      à des tiers, vous devez joindre à vos demandes une copie de votre carte
      d’identité dans un format lisible. Cette copie sera détruite immédiatement
      après confirmation de votre identité et ne sera en aucun cas traitée à
      d’autres fins. Vous disposez également du droit d’introduire une
      réclamation auprès de l’autorité de contrôle compétente.
    </p>

    <h2>LIENS VERS SITES TIERS</h2>

    <p>
      Mon site peut contenir des liens vers différentes plateformes de réseaux
      sociaux gérées sur des serveurs tiers, par des personnes ou organisations
      sur lesquelles je n’ai aucun contrôle. De ce fait, je ne peux en aucun cas
      être tenus pour responsables de la façon dont vos données seront stockées
      ou utilisées sur les serveurs de ces tiers. Je vous conseille de prendre
      connaissance de la politique applicable en matière de protection des
      données de chaque site internet tiers auquel vous accéderez via mon site
      afin d’apprécier la manière dont seront utilisées vos données.
    </p>

    <div class="retour">
      <a href="../index.html"><i class="fa-regular fa-circle-left"></i><span class="btn-retour">Retour</span></a>
    </div>

    <span>
      <h1>Maxime BAUDE</h1>
    </span>
  </body>
</html>
